# FOP-slurm_reader

./: .gitignore  README.md  pom.xml
src/main/: Main.java  job.java
src/main/java/: Main.java
src/main/java/UsrInterface/: UsrInterface.java
src/main/java/data_structure/: data.java
src/main/java/filter/: error_filter.java  error_str.java  error_time.java  job_filter.java  job_str.java  job_time.java
src/main/java/fliter/: error.java  partition.java  time.java
src/main/java/formatter/: time_formatter.java
src/main/java/parser/: parse_file.java  readfile.java  slurm_error.java  slurm_job.java
src/test/: extracted_log  regex_tester.java  tester.java  time_tester.java
